.. _testos:


***************
LineStacker
***************

main
=============================

.. automodule:: LineStacker
    :members:
	

line_image
=============================

.. automodule:: LineStacker.line_image
    :members:

OneD_Stacker
=============================

.. automodule:: LineStacker.OneD_Stacker
    :members:

analysisTools
=============================

.. automodule:: LineStacker.analysisTools
    :members:


tools
=============================

.. automodule:: LineStacker.tools
    :members:

Example
=============================

One dimensional example use of Line-Stacker

.. image:: _static/basic-example-1D.png

With a resulting plot looking like this:

.. image:: _static/1Dstack.png

