<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>LineStacker &mdash; Line-Stacker beta documentation</title>
    
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     'beta',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="Line-Stacker beta documentation" href="index.html" />
    <link rel="next" title="Example" href="example.html" />
    <link rel="prev" title="LineStacker functionning principle" href="flowCharts.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body role="document">
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="linestacker">
<span id="testos"></span><h1>LineStacker<a class="headerlink" href="#linestacker" title="Permalink to this headline">¶</a></h1>
<div class="section" id="module-LineStacker">
<span id="main"></span><h2>main<a class="headerlink" href="#module-LineStacker" title="Permalink to this headline">¶</a></h2>
<p><strong>LineStacker Module:</strong></p>
<p>Main Stacker module. Contains all basic functions.</p>
<dl class="class">
<dt id="LineStacker.Coord">
<em class="property">class </em><code class="descclassname">LineStacker.</code><code class="descname">Coord</code><span class="sig-paren">(</span><em>x</em>, <em>y</em>, <em>z=0</em>, <em>obsSpecArg=0</em>, <em>weight=1</em>, <em>image=0</em><span class="sig-paren">)</span><a class="headerlink" href="#LineStacker.Coord" title="Permalink to this definition">¶</a></dt>
<dd><p>Describes a stacking position on an image.</p>
<p>Class used internally to represent coordinates. May describe a
physical coordinate or a pixel coordinate.</p>
<p>Init: Creates a coordinate. A pixel coordinate should always specify
to which image it belongs. Physical coordinates should be in
J2000 radians.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>x</strong> &#8211; x coordinate of stacking target</li>
<li><strong>y</strong> &#8211; y coordinate of stacking target</li>
<li><strong>z</strong> &#8211; redshift of stacking target</li>
<li><strong>obsSpecArg</strong> &#8211; argument of spectral bin on which to center the stack, will be computed from <strong>z</strong> and <strong>fEm</strong> if not specified</li>
<li><strong>weight</strong> &#8211; Weight of the. source in case of mean stacking.
Default is 1.</li>
<li><strong>image</strong> &#8211; Index of the image associated to the source.
Automatically set with <strong>LineStacker.readCoords</strong>.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="class">
<dt id="LineStacker.CoordList">
<em class="property">class </em><code class="descclassname">LineStacker.</code><code class="descname">CoordList</code><span class="sig-paren">(</span><em>imagenames=[]</em>, <em>coord_type='physical'</em>, <em>unit='rad'</em><span class="sig-paren">)</span><a class="headerlink" href="#LineStacker.CoordList" title="Permalink to this definition">¶</a></dt>
<dd><p>Extended list to contain list of coordinates.</p>
<p>Requires an image list in case of pixel coordinates to work properly.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>imagenames</strong> &#8211; A list of image names, requiered for pixle coordinates to work properly.</li>
<li><strong>coord_type</strong> &#8211; <strong>&#8216;physical&#8217;</strong> or <strong>&#8216;pixel&#8217;</strong>. <strong>&#8216;physical&#8217;</strong> coordinates should be converted to pixels using <strong>LineStacker.getPixelCoords</strong> before stacking.</li>
<li><strong>unit</strong> &#8211; can be <strong>&#8216;rad&#8217;</strong>, <strong>&#8216;deg&#8217;</strong> or <strong>&#8216;pix&#8217;</strong>.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="LineStacker.getPixelCoords">
<code class="descclassname">LineStacker.</code><code class="descname">getPixelCoords</code><span class="sig-paren">(</span><em>coords</em>, <em>imagenames</em><span class="sig-paren">)</span><a class="headerlink" href="#LineStacker.getPixelCoords" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates pixel coordinate list from a physical coordinate
list and a list of images.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>coords</strong> &#8211; A list of stacker.Coord coordinates.</li>
<li><strong>imagenames</strong> &#8211; A list of images&#8217; paths.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="LineStacker.randomCoords">
<code class="descclassname">LineStacker.</code><code class="descname">randomCoords</code><span class="sig-paren">(</span><em>imagenames</em>, <em>ncoords=10</em><span class="sig-paren">)</span><a class="headerlink" href="#LineStacker.randomCoords" title="Permalink to this definition">¶</a></dt>
<dd><p>Randomize a set of coordinates anywhere on any images.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>imagenames</strong> &#8211; A list of images paths.</li>
<li><strong>ncoords</strong> &#8211; Number of random coordinates. Default is 10.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="LineStacker.randomizeCoords">
<code class="descclassname">LineStacker.</code><code class="descname">randomizeCoords</code><span class="sig-paren">(</span><em>coords</em>, <em>beam</em>, <em>maxBeamRange=5</em><span class="sig-paren">)</span><a class="headerlink" href="#LineStacker.randomizeCoords" title="Permalink to this definition">¶</a></dt>
<dd><p>Randomize a new set of coordinates at a distance
[beam, maxBeamRange*beam] of the original coordinates</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>coords</strong> &#8211; list of original coordinates (stacker.Coord instances)</li>
<li><strong>beam</strong> &#8211; beam size is radians,
new random coordinates will be at a minimum distance beam
from the original coordinates.</li>
<li><strong>maxBeamRange</strong> &#8211; maximum distance from original coordinates
at which new coordinates can be located, in units of beams.
Default is 5.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="LineStacker.readCoordsNamesGUI">
<code class="descclassname">LineStacker.</code><code class="descname">readCoordsNamesGUI</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#LineStacker.readCoordsNamesGUI" title="Permalink to this definition">¶</a></dt>
<dd><p>Open GUI to select coordinates files.</p>
<p>Returns path of selected files.</p>
</dd></dl>

<dl class="function">
<dt id="LineStacker.writeCoords">
<code class="descclassname">LineStacker.</code><code class="descname">writeCoords</code><span class="sig-paren">(</span><em>coordpath</em>, <em>coords</em>, <em>unit='deg'</em><span class="sig-paren">)</span><a class="headerlink" href="#LineStacker.writeCoords" title="Permalink to this definition">¶</a></dt>
<dd><p>Write coordinates to a file</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>coordpath</strong> &#8211; absolute path to coordinate file to be created</li>
<li><strong>coords</strong> &#8211; list of coordinates (stacker.Coord instances) to write to file</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="module-LineStacker.line_image">
<span id="line-image"></span><h2>line_image<a class="headerlink" href="#module-LineStacker.line_image" title="Permalink to this headline">¶</a></h2>
<p><strong>LineStacker.line_image Module:</strong></p>
<p>Module for cube line stacking.</p>
<dl class="function">
<dt id="LineStacker.line_image.calculate_amp_weights">
<code class="descclassname">LineStacker.line_image.</code><code class="descname">calculate_amp_weights</code><span class="sig-paren">(</span><em>coords</em>, <em>fit=False</em><span class="sig-paren">)</span><a class="headerlink" href="#LineStacker.line_image.calculate_amp_weights" title="Permalink to this definition">¶</a></dt>
<dd><p>Sets weights of each coord to one over the line amplitude.</p>
<p><strong>/!\ only use if lines are visible pre-stacking</strong></p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>coords</strong> &#8211; A coordList object of all target coordinates.</li>
<li><strong>fit</strong> &#8211; <p>If set to <strong>True</strong>, spectra will be extracted from each coordinate pixel and fited with a gaussian. The gaussian&#8217;s extracted amplitude will be used as the line&#8217;s amplitude.</p>
<p>If set to <strong>False</strong>, the line&#8217;s amplitude is set to the value of the brightest spectral bin of each coordinate pixel.</p>
</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="LineStacker.line_image.calculate_sigma2_weights">
<code class="descclassname">LineStacker.line_image.</code><code class="descname">calculate_sigma2_weights</code><span class="sig-paren">(</span><em>coords</em>, <em>maskradius=0.0</em><span class="sig-paren">)</span><a class="headerlink" href="#LineStacker.line_image.calculate_sigma2_weights" title="Permalink to this definition">¶</a></dt>
<dd><p>Computes standard deviation of data cubes and sets weights to one over sigma**2.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>coords</strong> &#8211; A coordList object of all target coordinates.</li>
<li><strong>maskradius</strong> &#8211; Radius (in pixel) of the mask, centered on coordinate center, to avoid including pixels close to source in noise computation.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="LineStacker.line_image.calculate_sigma2_weights_spectral">
<code class="descclassname">LineStacker.line_image.</code><code class="descname">calculate_sigma2_weights_spectral</code><span class="sig-paren">(</span><em>coords</em>, <em>maskradius=0.0</em><span class="sig-paren">)</span><a class="headerlink" href="#LineStacker.line_image.calculate_sigma2_weights_spectral" title="Permalink to this definition">¶</a></dt>
<dd><p>Computes standard deviation of data cubes in every spectral channel and sets weights to one over sigma**2.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>coords</strong> &#8211; A coordList object of all target coordinates.</li>
<li><strong>maskradius</strong> &#8211; Radius (in pixel) of the mask, centered on coordinate center, to avoid including pixels close to source in noise computation.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="LineStacker.line_image.stack">
<code class="descclassname">LineStacker.line_image.</code><code class="descname">stack</code><span class="sig-paren">(</span><em>coords</em>, <em>outfile='stackResult.image'</em>, <em>stampsize=32</em>, <em>imagenames=[]</em>, <em>method='mean'</em>, <em>spectralMethod='z'</em>, <em>weighting=None</em>, <em>maskradius=0</em>, <em>psfmode='point'</em>, <em>primarybeam=None</em>, <em>fEm=0</em>, <em>chanwidth='default'</em>, <em>plotIt=False</em>, <em>regridFromZ=False</em>, <em>regridMethod='scaleToMin'</em>, <em>saveSubCubes=False</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#LineStacker.line_image.stack" title="Permalink to this definition">¶</a></dt>
<dd><p>Performs line stacking in the image domain.
returns: Estimate of stacked flux assuming point source.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>coords</strong> &#8211; A coordList object of all target coordinates.
outfile
Target name for stacked image.</li>
<li><strong>stampsize</strong> &#8211; size of target image in pixels</li>
<li><strong>imagenames</strong> &#8211; Name of images to extract flux from.</li>
<li><strong>method</strong> &#8211; &#8216;mean&#8217; or &#8216;median&#8217;, will determined how pixels are calculated</li>
<li><strong>spectralMethod</strong> &#8211; <p>Method to select the central frequency of the stack. The corresponding value should be found in the 3rd column of the coord file. Possible methods are:</p>
<p><strong>&#8216;z&#8217;</strong>: the redshift of the observed line, if used
<strong>fEm</strong> (emission frequency) must be informed as an argument of this Stack function.</p>
<p><strong>&#8216;centralFreq&#8217;</strong>: the (observed) central frequency, or velocity.</p>
<p><strong>&#8216;channel&#8217;</strong>: to dirrectly input the channel number of the center of the stack.</p>
</li>
<li><strong>weighting</strong> &#8211; <p>used if method set to <strong>&#8216;mean&#8217;</strong>, possible values are:</p>
<p><strong>&#8216;sigma2&#8217;</strong>, weights are set to 1/sigma**2 where sigma is the standard deviation of the corresponding data cube (excluding masked region). See <strong>calculate_sigma2_weights</strong></p>
<p><strong>&#8216;sigma2F&#8217;</strong>, similar to <strong>sigma2</strong> except weights are individually computed for each spectral bin. See <strong>calculate_sigma2_weights_spectral</strong></p>
<p><strong>&#8216;1/A&#8217;</strong>, <strong>/!\ only use if lines are visible pre-stacking</strong>, weights are set to one over the line amplitude. See <strong>calculate_amp_weights</strong></p>
<p><strong>None</strong>, using weights in coords (set to 1 by default).</p>
</li>
<li><strong>maskradius</strong> &#8211; allows blanking of centre pixels in weight calculation</li>
<li><strong>psfmode</strong> &#8211; Allows application of filters to stacking, currently not supported.</li>
<li><strong>primarybeam</strong> &#8211; only applies if weighting=&#8217;pb&#8217;</li>
<li><strong>fEm</strong> &#8211; rest emission frequency of the line,</li>
<li><strong>chanwidth</strong> &#8211; number of channels of the resulting stack, default is number of channels in the first image.</li>
<li><strong>plotIt</strong> &#8211; direct plot option</li>
<li><strong>regridFromZ</strong> &#8211; if set to True new images will be created, regridded to take into account the redshift difference of the different sources. See LineStacker.analysisTools.regridFromZ for a more complete description.
NB: ALL IMAGES SHOULD HAVE SAME FREQUENCY BIN originally.</li>
<li><strong>regridMethod</strong> &#8211; Used if regridFromZ is True. Can be set either to &#8216;scaleToMin&#8217; or &#8216;scaleToMax&#8217;.
In the first case all images are regrided to match the smallest redshift (over-gridding), all images are regridded to match the highest redshift in the other case (under-gridding)</li>
<li><strong>saveSubCubes</strong> &#8211; If set to True (or to str) sub cubes will be saved as a numpy file. (outSubCubes.npy if set to True, user defined is set to str)</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="module-LineStacker.OneD_Stacker">
<span id="oned-stacker"></span><h2>OneD_Stacker<a class="headerlink" href="#module-LineStacker.OneD_Stacker" title="Permalink to this headline">¶</a></h2>
<p><strong>LineStacker.OneD_Stacker Module:</strong></p>
<p>Module for one dimensional line stacking.</p>
<dl class="class">
<dt id="LineStacker.OneD_Stacker.Image">
<em class="property">class </em><code class="descclassname">LineStacker.OneD_Stacker.</code><code class="descname">Image</code><span class="sig-paren">(</span><em>spectrum=[]</em>, <em>amp=[]</em>, <em>velocities=[]</em>, <em>frequencies=[]</em>, <em>z=None</em>, <em>fEmLine=False</em>, <em>centerIndex=None</em>, <em>centralVelocity=None</em>, <em>centralFrequency=None</em>, <em>weights=1</em>, <em>name=''</em>, <em>fit=False</em>, <em>velOrFreq='vel'</em><span class="sig-paren">)</span><a class="headerlink" href="#LineStacker.OneD_Stacker.Image" title="Permalink to this definition">¶</a></dt>
<dd><p>Image class, each object is a spectrum to stack,
containing all necessary information to be stacked
they can consist simply of a the flux array,
or flux and corresponding spectral values</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>coords</strong> &#8211; A coordList object of all target coordinates.</li>
<li><strong>spectrum</strong> &#8211; Spectrum should be of the shape [N,2] or [2,N],
where N is the number of spectral bins.
The second dimension being the flux
and the first the spectral values.</li>
<li><strong>amp</strong> &#8211; Instead of defining spectrum one can define only the amplitude (flux).</li>
<li><strong>velocities=[]</strong> &#8211; In the case where amp is defined
it is still possible to define the velocites</li>
<li><strong>frequencies=[]</strong> &#8211; In the case where amp is defined
it is still possible to define the frequencies</li>
<li><strong>z</strong> &#8211; Redshift, one of the possible way to define central frequency.
If using redshift <strong>fEmLine</strong> (emission frequency of the line) should be defined.
In addition the Image spectra should consist of BOTH amplitudes and spectral information (frequencies or velocites), and not amplitude alone.</li>
<li><strong>fEmLine</strong> &#8211; Emission frequency of the line, needed if redshift argument is used.</li>
<li><strong>centerIndex</strong> &#8211; channel index of the line center, an other possible way to define line center.</li>
<li><strong>centralFrequency</strong> &#8211; (observed) Frequency of the line center, an other possible way to define line center.</li>
<li><strong>centralVelocity</strong> &#8211; Observed velocity of the line center, an other possible way to define line center.</li>
<li><strong>weights</strong> &#8211; <p>The weighting scheme to use.</p>
<p>Can be set to <strong>&#8216;1/A&#8217;</strong> or <strong>&#8216;sigma2&#8217;</strong>.
If <strong>sigma2</strong> is used std of the entire spectra is used UNLESS, <strong>fit</strong> is set to <strong>True</strong>, in which case the central part around the line is excluded from std calculation (central here means one FWHM on each side of the center of the line).</p>
<p>Alternativelly user input can be used, float or list (or array)</p>
</li>
<li><strong>name</strong> &#8211; name of the image, can allow easier identification</li>
<li><strong>fit</strong> &#8211; If fit is set to <strong>True</strong>, the spectrum will be fitted with a gaussian to try and identify the line center (as well as amplitude if weight is set to 1/A)</li>
<li><strong>velOrFreq</strong> &#8211; Defining if spectral dimension is velocity or frequency.</li>
</ul>
</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="LineStacker.OneD_Stacker.Image.freqToVel">
<code class="descname">freqToVel</code><span class="sig-paren">(</span><em>freq</em>, <em>z</em>, <em>fEmLine</em><span class="sig-paren">)</span><a class="headerlink" href="#LineStacker.OneD_Stacker.Image.freqToVel" title="Permalink to this definition">¶</a></dt>
<dd><p>Function to go from frequencies to velocites.
Requieres rest emission frequency and redshift.</p>
</dd></dl>

<dl class="method">
<dt id="LineStacker.OneD_Stacker.Image.velToFreq">
<code class="descname">velToFreq</code><span class="sig-paren">(</span><em>vel</em>, <em>z</em>, <em>fEmLine</em><span class="sig-paren">)</span><a class="headerlink" href="#LineStacker.OneD_Stacker.Image.velToFreq" title="Permalink to this definition">¶</a></dt>
<dd><p>Function to go from velocites to frequencies.
Requieres rest emission frequency and redshift.</p>
</dd></dl>

</dd></dl>

<dl class="function">
<dt id="LineStacker.OneD_Stacker.Stack">
<code class="descclassname">LineStacker.OneD_Stacker.</code><code class="descname">Stack</code><span class="sig-paren">(</span><em>Images</em>, <em>chansStack='full'</em>, <em>method='mean'</em>, <em>center='lineCenterIndex'</em>, <em>regridFromZ=False</em>, <em>regridMethod='scaleToMin'</em><span class="sig-paren">)</span><a class="headerlink" href="#LineStacker.OneD_Stacker.Stack" title="Permalink to this definition">¶</a></dt>
<dd><p>Main (one dimmensional) stacking function.</p>
<p>Requieres list of Image objects.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>Images</strong> &#8211; List of images, images have to objects of the Image class (LineStacker.OneD_Stacker.Image).</li>
<li><strong>chansStack</strong> &#8211; Number of channels to stack. Set to &#8216;full&#8217; to stack all channels from all images. User input (int) otherwise</li>
<li><strong>method</strong> &#8211; stacking method, <strong>&#8216;mean&#8217;</strong> and <strong>&#8216;median&#8217;</strong> supported</li>
<li><strong>center</strong> &#8211; <p>Method to find central frequency of the stack, possible values are:</p>
<p><strong>&#8220;center&#8221;</strong>, to stack all spectra center to center,</p>
<p><strong>&#8216;fit&#8217;</strong> to use gaussian fitting on the spectrum to determine line center,</p>
<p><strong>&#8216;zero_vel&#8217;</strong> to stack on velocity=0 bin,</p>
<p><strong>&#8216;lineCenterIndex&#8217;</strong> use the line center initiated with the image,</p>
<p>Or dirrectly defined by the user (int)</p>
</li>
<li><strong>regridFromZ</strong> &#8211; if set to True spectra will be regridded to take into account the redshift difference of the different sources. See LineStacker.analysisTools.regridFromZ1D for a more complete description.</li>
<li><strong>regridMethod</strong> &#8211; Used if regridFromZ is True. Can be set either to <strong>&#8216;scaleToMin&#8217;</strong> or <strong>&#8216;scaleToMax&#8217;</strong>.
In the first case all spetcra are regrided to match the smallest redshift (over-gridding), all spectra are regridded to match the highest redshift in the other case (under-gridding).</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="module-LineStacker.analysisTools">
<span id="analysistools"></span><h2>analysisTools<a class="headerlink" href="#module-LineStacker.analysisTools" title="Permalink to this headline">¶</a></h2>
<p><strong>LineStacker.analysisTools Module:</strong></p>
<p>Module containing statistical/analysis tools for stacking.</p>
<dl class="function">
<dt id="LineStacker.analysisTools.bootStraping_Cube">
<code class="descclassname">LineStacker.analysisTools.</code><code class="descname">bootStraping_Cube</code><span class="sig-paren">(</span><em>coords</em>, <em>outfile</em>, <em>stampsize=32</em>, <em>imagenames=[]</em>, <em>method='mean'</em>, <em>weighting=None</em>, <em>maxmaskradius=0</em>, <em>fEm=0</em>, <em>chanwidth=30</em>, <em>nRandom=1000</em>, <em>save='amp'</em><span class="sig-paren">)</span><a class="headerlink" href="#LineStacker.analysisTools.bootStraping_Cube" title="Permalink to this definition">¶</a></dt>
<dd><p>Performs bootstrapping stack of cubes. See stacker.line_image.stack for further information on stack parametres</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>coords</strong> &#8211; A stacker.coordList object of all target coordinates</li>
<li><strong>outfile</strong> &#8211; Target name for stacked image</li>
<li><strong>stampsize</strong> &#8211; size of target image in pixels</li>
<li><strong>imagenames</strong> &#8211; Name of images to extract cubes from</li>
<li><strong>method</strong> &#8211; stacking method, &#8216;mean&#8217; or &#8216;median&#8217;</li>
<li><strong>weighting</strong> &#8211; <p>weighting method to use if stacking method is mean</p>
<p>possible values are &#8216;sigma2&#8217;, &#8216;sigma2F&#8217;, &#8216;1/A&#8217;, &#8216;None&#8217;, 1 or user input (float)</p>
<p>see stacker.line-image for a complete description of weighting methods</p>
</li>
<li><strong>maskradius</strong> &#8211; radius of the mask used to blank the centre pixels in weight calculation</li>
<li><strong>fEm</strong> &#8211; rest emission frequency of the line</li>
<li><strong>chanwidth</strong> &#8211; number of channels of the resulting stack</li>
<li><strong>nRandom</strong> &#8211; number of boostrap itterations</li>
<li><strong>save</strong> &#8211; <p>data to save at each bootstrap itterations</p>
<p>possible values are <strong>&#8216;all&#8217;</strong>, <strong>&#8216;amp&#8217;</strong>, <strong>&#8216;ampAndWidth&#8217;</strong> and <strong>&#8216;outflow&#8217;</strong></p>
<p><strong>&#8216;all&#8217;</strong> saves the full stack at each bootstrap itteration /!caution, can be memory expensive</p>
<p><strong>&#8216;amp&#8217;</strong> saves the amplitude (maximum value of the stack) of the line, at each bootstrap itteration, fastest</p>
<p><strong>&#8216;ampAndWidth&#8217;</strong> fits the line with a gaussian and saves the corresponding amplitude and width at each bootstrap itteration, can be cpu exppensive</p>
<p><strong>&#8216;ouflow&#8217;</strong> fits the line with two gaussian components and saves the stack parameters at each bootstrap itteration, can be cpu exppensive</p>
<p>for &#8216;amp&#8217;, &#8216;ampAndWidth&#8217; and &#8216;ouflow&#8217; the line is obtained by summing all pixels inside the stack stamp.</p>
</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="LineStacker.analysisTools.bootstraping_OneD">
<code class="descclassname">LineStacker.analysisTools.</code><code class="descname">bootstraping_OneD</code><span class="sig-paren">(</span><em>Images</em>, <em>nRandom=1000</em>, <em>chansStack='full'</em>, <em>method='mean'</em>, <em>center='lineCenterIndex'</em>, <em>save='all'</em><span class="sig-paren">)</span><a class="headerlink" href="#LineStacker.analysisTools.bootstraping_OneD" title="Permalink to this definition">¶</a></dt>
<dd><p>Performs bootstrapping stack of spectra. See stacker.OneD_Stacker.stack for further information on stack parametres.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>Images</strong> &#8211; a list of stacker.OneD_Stacker.Images</li>
<li><strong>nRandom</strong> &#8211; number of boostrap itterations</li>
<li><strong>chansStack</strong> &#8211; number of channels to stack, either a fixed number or &#8216;full&#8217; for entire spectra</li>
<li><strong>method</strong> &#8211; stacking method, &#8216;mean&#8217; or &#8216;median&#8217;</li>
<li><strong>center</strong> &#8211; Method to center spectra.
See stacker.OneD_Stacker.stack for further information on centering methods.</li>
<li><strong>save</strong> &#8211; <p>data to save at each bootstrap itterations</p>
<p>possible values are <strong>&#8216;all&#8217;</strong>, <strong>&#8216;amp&#8217;</strong> and <strong>&#8216;ampAndWidth&#8217;</strong></p>
<p><strong>&#8216;all&#8217;</strong> saves the full stack at each bootstrap itteration /!caution, can be memory expensive</p>
<p><strong>&#8216;amp&#8217;</strong> saves the amplitude of the line (maximum value of the stack) at each bootstrap itteration, fastest</p>
<p><strong>&#8216;ampAndWidth&#8217;</strong> fits the line with a gaussian and saves the corresponding amplitude and width at each bootstrap itteration, can be cpu exppensive.</p>
</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="LineStacker.analysisTools.noise_estimator">
<code class="descclassname">LineStacker.analysisTools.</code><code class="descname">noise_estimator</code><span class="sig-paren">(</span><em>imagenames, nRandom=10000, maskradius=0, maskCenter=[0, 0], continuum=True, chanToNoise='random'</em><span class="sig-paren">)</span><a class="headerlink" href="#LineStacker.analysisTools.noise_estimator" title="Permalink to this definition">¶</a></dt>
<dd><p>Estimates noise of image cube.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>imagename</strong> &#8211; Path to image</li>
<li><strong>nRandom</strong> &#8211; Number of itterations
maskradius
Radius of the mask (in pixels)</li>
<li><strong>maskCenter</strong> &#8211; Center location of the mask (in pixels). NB: CENTER OF IMAGE IS DEFINED AS [0,0]
continuum
If set to True points will be taken at random on the any of the spectral channels. Otherwise all channels are probbed independantly.</li>
<li><strong>chanTonoise</strong> &#8211; If set to a specific (int) value then noise will be extracted from the specified channel. NB: only works if continuum i set to True.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="LineStacker.analysisTools.randomizeCoords">
<code class="descclassname">LineStacker.analysisTools.</code><code class="descname">randomizeCoords</code><span class="sig-paren">(</span><em>coords</em>, <em>beam=0</em>, <em>lowerLimit='default'</em>, <em>upperLimit='default'</em><span class="sig-paren">)</span><a class="headerlink" href="#LineStacker.analysisTools.randomizeCoords" title="Permalink to this definition">¶</a></dt>
<dd><p>Function to randomize stacking coordinates, new ramdom position uniformally randomized, centered on the original stacking coordinate</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>coords</strong> &#8211; A list of stacker.Coord coordinates</li>
<li><strong>lowerLimit</strong> &#8211; <p>Lower spatial limit (distance from stacking position) to random new random position.</p>
<p>Default is 5 beams</p>
</li>
<li><strong>upperLimit</strong> &#8211; <p>Upper spatial limit (distance from stacking position) to random new random position.</p>
<p>Default is 10 beams</p>
</li>
<li><strong>beam</strong> &#8211; beam size, needed if lowerLimit or upperLimit are set to &#8216;default&#8217;</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="LineStacker.analysisTools.rebin_CubesSpectra">
<code class="descclassname">LineStacker.analysisTools.</code><code class="descname">rebin_CubesSpectra</code><span class="sig-paren">(</span><em>coords</em>, <em>imagenames</em>, <em>regionSize=False</em>, <em>widths=False</em>, <em>outputName='_SpectralRebinned'</em><span class="sig-paren">)</span><a class="headerlink" href="#LineStacker.analysisTools.rebin_CubesSpectra" title="Permalink to this definition">¶</a></dt>
<dd><p>Rebin a list of image-cubes so that all width have the same width as the smallest width</p>
<p><strong>/!\ Lines must be visible before stacking to operate rebinning</strong></p>
<p>/!\ Only one coord per image is necessary for rebinning</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>coords</strong> &#8211; A coordList object of all target coordinates.</li>
<li><strong>imagenames</strong> &#8211; Name of images to rebin</li>
<li><strong>regionSize</strong> &#8211; <p>size (in pixels) to extract the spectra from</p>
<p>If set to False spectra will be extracted solely from the coord pixel</p>
</li>
<li><strong>widths</strong> &#8211; <p>widths of the lines</p>
<p>If set to &#8216;False&#8217; the spectra will be fitted with a gaussian to extract the width</p>
</li>
<li><strong>outputName</strong> &#8211; Suffix of the rebinned cube, to add to the original cube name.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="LineStacker.analysisTools.rebin_OneD">
<code class="descclassname">LineStacker.analysisTools.</code><code class="descname">rebin_OneD</code><span class="sig-paren">(</span><em>images</em><span class="sig-paren">)</span><a class="headerlink" href="#LineStacker.analysisTools.rebin_OneD" title="Permalink to this definition">¶</a></dt>
<dd><p>Rebin a list of images so that all width have the same width as the smallest width</p>
<p><strong>/!\ Lines must be visible before stacking to operate rebinning</strong></p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>images</strong> &#8211; A list of stacker.OneD_Stacker.images</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="LineStacker.analysisTools.regridFromZ">
<code class="descclassname">LineStacker.analysisTools.</code><code class="descname">regridFromZ</code><span class="sig-paren">(</span><em>coords</em>, <em>imagenames</em>, <em>stampsize=32</em>, <em>chanwidth=0</em>, <em>fEm=0</em>, <em>writeImage=True</em>, <em>regridMethod='scaleToMin'</em><span class="sig-paren">)</span><a class="headerlink" href="#LineStacker.analysisTools.regridFromZ" title="Permalink to this definition">¶</a></dt>
<dd><p>Cube regridding function coorecting the observed linewidth change due to redshift.              Spectral dimensions are rebinned to a new_size=old_size*zRatio where zRatio=(1+z)/(1+zRef)              where z is the observed line redshift and zRef is either the smaller (<strong>scaleToMin</strong>) or bigger (<strong>scaleToMax</strong>) redshift among the studied lines.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>coords</strong> &#8211; A coordList object of all target coordinates.</li>
<li><strong>imagenames</strong> &#8211; Name of images to extract flux from.</li>
<li><strong>stampsize</strong> &#8211; size of target image in pixels</li>
<li><strong>chanwidth</strong> &#8211; number of channels of the resulting stack, default is number of channels in the first image.</li>
<li><strong>fEm</strong> &#8211; rest emission frequency of the line</li>
<li><strong>writeImage</strong> &#8211; boolean, if set to <strong>True</strong> regridded images will be written to disk (in ./regridedImages)</li>
<li><strong>regridMethod</strong> &#8211; Method of regridding, can be set either to <strong>&#8216;scaleToMin&#8217;</strong> or <strong>&#8216;scaleToMax&#8217;</strong>.                    In the first case all spetcra are regrided to match the smallest redshift (over-gridding), all spectra are regridded to match the highest redshift in the other case (under-gridding).                  <strong>NB</strong>: Using <strong>&#8216;scaleToMin&#8217;</strong> while having sources at z=0 will lead to errors when writting stacked image to disk.</li>
<li><strong>Returns</strong> &#8211; List of new regridded image cubes and associated coordinates if writeImage is <strong>True</strong> or list of regridded stamps otherwise.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="LineStacker.analysisTools.regridFromZ1D">
<code class="descclassname">LineStacker.analysisTools.</code><code class="descname">regridFromZ1D</code><span class="sig-paren">(</span><em>images</em>, <em>regridMethod='scaleToMin'</em><span class="sig-paren">)</span><a class="headerlink" href="#LineStacker.analysisTools.regridFromZ1D" title="Permalink to this definition">¶</a></dt>
<dd><p>1D regridding function correcting the observed linewidth change due to redshift.                Spectra are rebinned to a new_size=old_size*zRatio where zRatio=(1+z)/(1+zRef)          where z is the observed line redshit and zRef is either the smaller (<strong>scaleToMin</strong>) or bigger (<strong>scaleToMax</strong>) redshift among the studied lines.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>Images</strong> &#8211; List of images, images have to objects of the Image class (LineStacker.OneD_Stacker.Image).</li>
<li><strong>regridMethod</strong> &#8211; Method of regridding, can be set either to <strong>&#8216;scaleToMin&#8217;</strong> or <strong>&#8216;scaleToMax&#8217;</strong>.                    In the first case all spetcra are regrided to match the smallest redshift (over-gridding), all spectra are regridded to match the highest redshift in the other case (under-gridding).</li>
<li><strong>Returns</strong> &#8211; List of new regridded images.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="LineStacker.analysisTools.stack_estimator">
<code class="descclassname">LineStacker.analysisTools.</code><code class="descname">stack_estimator</code><span class="sig-paren">(</span><em>coords</em>, <em>nRandom=100</em>, <em>imagenames=[]</em>, <em>stampsize=1</em>, <em>method='mean'</em>, <em>chanwidth=30</em>, <em>lowerLimit='default'</em>, <em>upperLimit='default'</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#LineStacker.analysisTools.stack_estimator" title="Permalink to this definition">¶</a></dt>
<dd><p>Performs stacks at random positions a set number of times.Allows to probe the relevance of stack through stacking random positions as a Monte Carlo process.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>coords</strong> &#8211; A coordList object of all target coordinates.</li>
<li><strong>nRandom</strong> &#8211; Number of itterations</li>
<li><strong>imagenames</strong> &#8211; Name of imagenames to stack</li>
<li><strong>stampsize</strong> &#8211; Size of the stamp to stack (because only the central pixel is extracted anyway, this should be kept to default to enhance efficiency)</li>
<li><strong>method</strong> &#8211; Method for stacking, see LineStacker.line_image.stack</li>
<li><strong>chanwidth</strong> &#8211; Number of channels in the stack</li>
<li><strong>lowerLimit</strong> &#8211; Lower spatial limit (distance from stacking position) to randomize new stacking position.                       Default is 5 beams</li>
<li><strong>upperLimit</strong> &#8211; Upper spatial limit (distance from stacking position) to randomize new stacking position.                       Default is 10 beams</li>
<li><strong>returns</strong> &#8211; Estimate of stacked flux assuming point source.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="LineStacker.analysisTools.subsample_OneD">
<code class="descclassname">LineStacker.analysisTools.</code><code class="descname">subsample_OneD</code><span class="sig-paren">(</span><em>images</em>, <em>nRandom=10000</em>, <em>maxTest=&lt;function maximizeSNR&gt;</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#LineStacker.analysisTools.subsample_OneD" title="Permalink to this definition">¶</a></dt>
<dd><blockquote>
<div>Randomly ressamples spectra and grades them accordingly to a given grade function. Returns the grade of each spectra as a dictionnary.</div></blockquote>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>images</strong> &#8211; A list of stacker.OneD_Stacker.images</li>
<li><strong>nRandom</strong> &#8211; Number of itterations of the Monte-Carlo process</li>
<li><strong>maxTest</strong> &#8211; function test to grade the sources build your own, or use existing: <strong>maximizeAmp</strong>, <strong>maximizeSNR</strong>, <strong>maximizeOutflow</strong>.                  Default is to maximize amplitude (amplitude being simply maximum value of spectra)</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="module-LineStacker.tools">
<span id="tools"></span><h2>tools<a class="headerlink" href="#module-LineStacker.tools" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="LineStacker.tools.ProgressBar">
<code class="descclassname">LineStacker.tools.</code><code class="descname">ProgressBar</code><span class="sig-paren">(</span><em>n</em>, <em>total</em><span class="sig-paren">)</span><a class="headerlink" href="#LineStacker.tools.ProgressBar" title="Permalink to this definition">¶</a></dt>
<dd><p>show progress of a process
:param n: current step
:param total: total number of steps</p>
</dd></dl>

<span class="target" id="module-LineStacker.tools.fit"></span><p><strong>LineStacker.tools.fit Module:</strong></p>
<p>Basic custom fit module for LineStacker.</p>
<dl class="function">
<dt id="LineStacker.tools.fit.DoubleGauss">
<code class="descclassname">LineStacker.tools.fit.</code><code class="descname">DoubleGauss</code><span class="sig-paren">(</span><em>f=[]</em>, <em>amp1=0</em>, <em>amp2=0</em>, <em>f01=0</em>, <em>f02=0</em>, <em>sigma1=0</em>, <em>sigma2=0</em><span class="sig-paren">)</span><a class="headerlink" href="#LineStacker.tools.fit.DoubleGauss" title="Permalink to this definition">¶</a></dt>
<dd><p>Sum of two Gaussian function</p>
</dd></dl>

<dl class="function">
<dt id="LineStacker.tools.fit.DoubleGaussFit">
<code class="descclassname">LineStacker.tools.fit.</code><code class="descname">DoubleGaussFit</code><span class="sig-paren">(</span><em>fctToFit=[]</em>, <em>fullFreq=[]</em>, <em>sigma1='default'</em>, <em>sigma2='default'</em>, <em>ampScale=0.1</em>, <em>returnAllComp=False</em>, <em>returnInfos=False</em>, <em>returnError=False</em><span class="sig-paren">)</span><a class="headerlink" href="#LineStacker.tools.fit.DoubleGaussFit" title="Permalink to this definition">¶</a></dt>
<dd><p>Double Gaussian (sum of two Gaussians) fitting function. Return order: fitting function, (first Gaussian, second Gaussian), (fitting parameters), (error on fitting parameters)</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>fctToFit</strong> &#8211; One dimensionnal array to be fitted.</li>
<li><strong>fullFreq</strong> &#8211; Spectral dimension array. <strong>Not requiered</strong></li>
<li><strong>sigma1</strong> &#8211; Initial width of the first Gaussian component for fitting, <strong>&#8216;default&#8217;</strong> is 3 bins.</li>
<li><strong>sigma2</strong> &#8211; Initial width of the second Gaussian component for fitting, <strong>&#8216;default&#8217;</strong> is 6 bins.</li>
<li><strong>ampScale</strong> &#8211; Initial amp ratio (between the two Gaussian components) for fitting, <strong>default</strong> is 0.1.</li>
<li><strong>returnAllComp</strong> &#8211; If set to <strong>True</strong> function returns both individual components.</li>
<li><strong>returnInfos</strong> &#8211; If set to <strong>True</strong> function returns fitted parameters.</li>
<li><strong>returnError</strong> &#8211; If set to <strong>True</strong> function returns error on fitted parameters.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="LineStacker.tools.fit.GaussFit">
<code class="descclassname">LineStacker.tools.fit.</code><code class="descname">GaussFit</code><span class="sig-paren">(</span><em>fctToFit=[]</em>, <em>fullFreq=[]</em>, <em>sigma='default'</em>, <em>returnInfos=False</em>, <em>returnError=False</em><span class="sig-paren">)</span><a class="headerlink" href="#LineStacker.tools.fit.GaussFit" title="Permalink to this definition">¶</a></dt>
<dd><p>Simple Gaussian fitting function. Return order: fitting function, (fitting parameters), (error on fitting parameters)</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>fctToFit</strong> &#8211; One dimensionnal array to be fitted</li>
<li><strong>fullFreq</strong> &#8211; Spectral dimension array. <strong>Not requiered</strong></li>
<li><strong>sigma</strong> &#8211; initial width for fitting, <strong>&#8216;default&#8217;</strong> is 3 bins</li>
<li><strong>returnInfos</strong> &#8211; If set to <strong>True</strong> function returns fitted parameters</li>
<li><strong>returnError</strong> &#8211; If set to <strong>True</strong> function returns error on fitted parameters</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="LineStacker.tools.fit.gaussFct">
<code class="descclassname">LineStacker.tools.fit.</code><code class="descname">gaussFct</code><span class="sig-paren">(</span><em>x</em>, <em>a</em>, <em>x0</em>, <em>sigma</em>, <em>constant=0</em><span class="sig-paren">)</span><a class="headerlink" href="#LineStacker.tools.fit.gaussFct" title="Permalink to this definition">¶</a></dt>
<dd><p>Basic Gaussian function</p>
</dd></dl>

</div>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="index.html">
              <img class="logo" src="_static/Line-Stacker.jpg" alt="Logo"/>
            </a></p>
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">LineStacker</a><ul>
<li><a class="reference internal" href="#module-LineStacker">main</a></li>
<li><a class="reference internal" href="#module-LineStacker.line_image">line_image</a></li>
<li><a class="reference internal" href="#module-LineStacker.OneD_Stacker">OneD_Stacker</a></li>
<li><a class="reference internal" href="#module-LineStacker.analysisTools">analysisTools</a></li>
<li><a class="reference internal" href="#module-LineStacker.tools">tools</a></li>
</ul>
</li>
</ul>
<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="flowCharts.html" title="previous chapter">LineStacker functionning principle</a></li>
      <li>Next: <a href="example.html" title="next chapter">Example</a></li>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/testos.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2019, Jean-Baptiste Jolly.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.3.6</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/testos.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>